# Environment mode
ENV=DEVELOPMENT

# Server configuration
PORT=3000

# CORS configuration
ALLOWED_ORIGINS=http://localhost:3000

# Avalanche node configuration
AVALANCHE_NODE_URL=https://api.avax.network/ext/bc/C/rpc

# Smart contract address
USDC_CONTRACT_ADDRESS=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E

# Database configuration
DB_URI=mongodb://localhost:27017/avalanche

# Rate limiting configuration
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
